{
  "name": "chess-engine",
  "version": "1.0.0",
  "description": "an chess engine",
  "main": "src/main.js",
  "bin": "src/main.js",
  "scripts": {
    "start": "node src/main.js"
  },
  "repository": {
    "url": "https://github.com/mdrokz/chessEngine"
  },
  "author": "mdrokz",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^5.3.1"
  }
}
